# simpleparking-mobile

./: README.md
sstec/mobile/: App.js  app.json  package-lock.json  package.json
sstec/mobile/android/: settings.gradle
sstec/mobile/android/app/: BUCK  build.gradle
sstec/mobile/android/app/src/debug/java/com/simpleparking/: ReactNativeFlipper.java
sstec/mobile/android/app/src/main/: AndroidManifest.xml
sstec/mobile/android/app/src/main/java/com/simpleparking/: MainActivity.java  MainApplication.java
sstec/mobile/android/app/src/main/res/values/: strings.xml
sstec/mobile/ios/: Podfile
sstec/mobile/ios/simpleParking/: AppDelegate.m  Info.plist
sstec/mobile/ios/simpleParking.xcodeproj/: project.pbxproj
sstec/mobile/ios/simpleParking/Base.lproj/: LaunchScreen.xib
sstec/mobile/ios/simpleParkingTests/: simpleParkingTests.m
sstec/mobile/src/components/: InputMask.js  Styles.js  Stylized.js
sstec/mobile/src/components/BackgroundUi/: index.js  styles.js
sstec/mobile/src/components/BottomSheet/: index.js  styles.js
sstec/mobile/src/components/Button/: index.js  styles.js
sstec/mobile/src/components/ButtonCustom/: index.js  styles.js
sstec/mobile/src/components/CustomProgressBar/: index.js
sstec/mobile/src/components/Dialog/: index.js  styles.js
sstec/mobile/src/components/Dicrections/: index.js
sstec/mobile/src/components/ListCar/: index.js  styles.js
sstec/mobile/src/components/ListCreditCard/: index.js
sstec/mobile/src/components/ListScheduling/: index.js  styles.js
sstec/mobile/src/components/ScanQrCode/: index.js  styles.js
sstec/mobile/src/components/Search/: index.js
sstec/mobile/src/components/StatusBar/: index.js
sstec/mobile/src/components/TextInput/: index.js  styles.js
sstec/mobile/src/contexts/: auth.js
sstec/mobile/src/routes/: app.routes.js  auth.routes.js  routes.js
sstec/mobile/src/screens/: Drawer.js  ProfileParkingScreen.js  ProfileScreen.js
sstec/mobile/src/services/: api.js  getApi.js
sstec/mobile/src/store/: index.js
sstec/mobile/src/utils/: Atob.js  Functions.js  GetPhotoProfile.js  crypto.js
(+28 files in other folders)
